<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efv-e2-2st">
                                <rect key="frame" x="0.0" y="72" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CLS-zg-kwa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLS-zg-kwa" id="Iz6-lt-xWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N2N-Ag-3Hc"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-YW-Wr4">
                                <rect key="frame" x="14" y="34" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-h5-md3">
                                <rect key="frame" x="314" y="34" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9J2-Jw-aQH"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="clickSenderBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oww-2t-yfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43708969542396192" green="0.94322781735751293" blue="0.64205173919916736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKJ-h5-md3" firstAttribute="leading" secondItem="PG5-YW-Wr4" secondAttribute="trailing" constant="9" id="Ccf-ps-NM9"/>
                            <constraint firstItem="efv-e2-2st" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hr5-V8-PyJ"/>
                            <constraint firstItem="efv-e2-2st" firstAttribute="top" secondItem="PKJ-h5-md3" secondAttribute="bottom" constant="8" id="Nak-ut-OQm"/>
                            <constraint firstItem="efv-e2-2st" firstAttribute="top" secondItem="PG5-YW-Wr4" secondAttribute="bottom" constant="8" id="Spm-2e-9ce"/>
                            <constraint firstItem="PG5-YW-Wr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="T5e-YP-ZP1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="efv-e2-2st" secondAttribute="bottom" constant="-8" id="Vyv-2t-aHo"/>
                            <constraint firstItem="PG5-YW-Wr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="f2E-gM-VWM"/>
                            <constraint firstItem="PKJ-h5-md3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="gl4-42-URt"/>
                            <constraint firstAttribute="trailing" secondItem="efv-e2-2st" secondAttribute="trailing" id="htM-MC-wQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKJ-h5-md3" secondAttribute="trailing" constant="5" id="q3K-3W-Qgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efv-e2-2st" id="p55-CG-FGW"/>
                        <outlet property="textField" destination="PG5-YW-Wr4" id="xRu-aL-NKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
